{
  "name": "Placar Eleições SP 2026",
  "short_name": "Eleições SP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf2f8",
  "theme_color": "#071b3d",
  "description": "Placar familiar com resultados oficiais do TSE para as Eleições 2026 em São Paulo.",
  "icons": [
    {
      "src": "assets/elections-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}